#
# Settings for rapid-cars.cf
#

server {
    listen 1080;
    server_name rapid-cars.cf www.rapid-cars.cf m.rapid-cars.cf;
    root   /var/app;
    index  index.html;

    client_max_body_size 100M;
  
    autoindex off;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /cotizacion-exitosa {
        try_files /cotizacion-exitosa.html;
    }
}