#
# Settings for chinito.com.pa
#
# log_format upstreamlog '$server_name to: $upstream_addr [$request] '
#     'uptream_response_time $upstream_response_time '
#     'msec $msec request_time $request_time';

# upstream webservers {
#     server frontend-1:1080;
# }

server {
    listen 443 ssl http2;
    #listen [::]:443 ssl http2;
    access_log /var/log/nginx/access.log upstreamlog;
    server_name  rapid-cars.cf;
    #root   /var/www/chinito/static;
    #index  not-found.html;

    ssl_certificate /etc/ssl/certs/rapid-cars.cf.pem;
    ssl_certificate_key /etc/ssl/private/rapid-cars.cf.key;
    ssl_client_certificate /etc/ssl/certs/origin-pull-ca.pem;
    ssl_verify_client on;

    client_max_body_size 100M;
  
    autoindex off;

    location / {
        #try_files $uri $uri/ /not-found.html =404;
        proxy_pass http://frontend-1:1080;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}