<html>
<head>
<div id="nuevo"><img src="viaje.jpg"absmiddle"1200" center="250"> </img></div>

<title> Alquileres Car rental</title>
<style type="text/css">


{
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 50px;
}


header {
  background: rgba(0,0,0,1);
  width: 100%;
  position: absolute;
  top:  70px;
  left: 0px;
  z-index: -500;
}
nav {
  float: left; 
}

nav ul {
  list-style: none;
  overflow: hidden; 
}

nav ul li {
  float: left;
  font-family: Arial, sans-serif;
  font-size: 16px;
}

nav ul li a {
  display: block; 
  padding: 10px;
  color: #fff;
  text-decoration: none;
}

nav ul li:hover {
  background: #3ead47;
}
.contenido {
  padding-top: 100px;
}

#hello
  {
  position: absolute;
  top:  13px;
  left: 160px;
  font-size: 25px;
}
#helo{
  position: absolute;
  top:0px;
  left: 50;
}
#carretilla{
  position: absolute;
  top: 10px;
  left: 1200px;
}
#usuario{
  position:absolute;
  top: 20px;
  left: 1050px;
}
#real{
  position:absolute;
  top: 100px;
  left: 1130px;
}
#oro{
  position:absolute;
  top: 700px;
  left: 20px;
}
#noticias{
  position:absolute;
  top: 100px;
  left: 5px;
}
#botan{
  position:absolute;
  top: 100px;
  left: 3px;
}
  #ganadores{
  position:absolute;
  top: 900px;
  left: 3px;
}
#gana{
  position:absolute;
  top: 1000px;
  left: 3px;
}
#messi{
  position:absolute;
  top: 1240px;
  left: 70px;
}
#gana1{
  position:absolute;
  top: 1000px;
  left: 550px;
}
#cristiano{
  position:absolute;
  top: 1240px;
  left: 630px;
}
#ganar{
  position:absolute;
  top: 1000px;
  left: 1000px;
}
#dientes{
  position:absolute;
  top: 1240px;
  left: 1000px;
}
#nuevo{
  position:absolute;
  top: 200px;
  left: 20px;
}
#bueno{
  position:absolute;
  top: 1400px;
  left: 20px;
}
#bot{
  position:absolute;
  top: 0px;
  left: 0px;
}
  </style>

</head>
<body background=".jpg" widht="100">

<div id="menuhorizontal">
  <header>
  	<nav style="padding-left:200px;">
  		<ul>
  			<li><a href="#"></a>PAGINA PRINCIPAL</li>
  			<li><a href="#">PAGINA PRINCIPAL</a></li>
  			<li><a href="#">PREGUNTAS FRECUENTES</a></li>
  			<li><a href="#">TERMINOS Y CONDICIONES</a></li>
  			<li><a href="#">ACERCA DE CAR RENTAL</a></li>
  		</ul>
  	</nav>
  </header>
</div>
<section style="background-color:white">
  <div id="hello"><h1 ><FONT FACE="Calibri">ALQUILER DE AUTOS CAR RENTAL</FONT></h1></div>
  <div id="helo"><img src="2.png" width="105px"></div>

</section>

<div id="oro">
Empresa #1 en alquiler de autos reserva el tuyo ahora mismo, y se parte de la maravillosa experiencia de viajar.
Car Rental es la compañía online de alquiler de coches líder del mercado, y prueba de ello es la disponibilidad de nuestros servicios en países e idiomas.
Trabajamos con los principales proveedores, ofreciéndole los mejores precios en todas las categorías de vehículos: coches de gama alta, familiares y automáticos, entre muchos otros. Nuestro servicio de atención al cliente está a su disposición las 24 horas para ayudarle a encontrar los mejores precios donde quiera que vaya.


 
<div id="noticias">Sucursales:
Nuestras sucursales están ubicadas en puntos estratégicos donde usted puede reservar de forma fácil, además de poder reservar a través de nuestro sitio web, Car Rental.com.
Estamos ubicados en:
Arraiján,
Chorrera,
Panamá,
Chepo,
Colón,
Penonomé,
Santiago,
Chiriquí,
Bocas del Toro,
 Los Santos,


  <hr align="left" noshade="noshade" size="2" width="1210%" />

<div id="botan"><img align="absmiddle" src="cosa1.jpg" width="300" height="300" > </img></div>



<div id="ganadores"></div>
<div id="gana"><img src="2.png" width="200" height="200"> </img></div>
 <div id="messi">HORIZON</div>
<div id="gana1"><img src="viaje1.jpg" width="200" height="200" > </img></div>
 <div id="cristiano">MONARCH</div>
<div id="ganar"><img src="fondo.jpg" width="200" height="200"> </img></div>

 <div id="dientes"> Acerca de nosotros</div>
 <div id="ganar"><img src="us.jpg" width="200" height="200"> </img></div>
</body>


<div id="bot"><img align="absmiddle" src="negro.png" width="1300" height="40" > </img></div>

